<!DOCTYPE html>
<head>
      <meta charset="utf-8">
      <title>Project Hub</title>
</head>
<body>

      <section>
            <h1>Directory</h1>
            <ul>
                  <li> <a href="/projects/golden_buns/index.html">Golden Buns | Mockup Bakery</a> </li>
            </ul>
      </section>
      
</body>
</html>

<style>
      * {
            font-size: 1rem;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
      }

      body, section { 
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
      }

      
      body {
            background-color: #00250e;
            color: white;
            font-family: helvetica, sans serif;
            padding: 1rem;

            align-items: center;
      }

      section { max-width: 700px; }

      h1 { font-size: 1.25rem; }
      a { color: #85c300; text-decoration: none; }

</style>
